<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#beeeef"
            android:minHeight="200px"
            android:gravity="center">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#f00000">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Row 1"
                    android:textAlignment="center" />
            </TableRow>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="150px"
            android:background="#f47b20" >
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffcc00">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Row 2 \n Column 1" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center" >
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Row 2 \n Column 2" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#0099ff">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Row 2 \n Column 3" />
            </TableRow>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="200px">
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fd8ab5">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Row 3 \n Column 1"
                    android:textAlignment="center" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffdd99">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Row 3 \n Column 2"
                    android:textAlignment="center" />
            </TableRow>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#bbdd00" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Row 4" />
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back to Main" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="150px"
            android:background="#f47b20" >
            <!-- Column 1 -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#38FF40"
                android:gravity="center"
                android:text="Row 5 \n Column 1"
                android:textAlignment="center" />
            <!-- Column 2 -->
            <TextView
                android:id="@+id/textView2"
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Row 5 \n Column 2" />
            <!-- Column 3 -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:text="Row 5 \n Column 3"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>